<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.instana</groupId>
    <artifactId>instana-java-sdk-parent</artifactId>
    <version>1.2.0</version>
  </parent>

  <artifactId>instana-java-sdk-sample</artifactId>
  <name>Instana - Java Instrumentation - SDK - Sample</name>
  <description>Samples of Java SDK use cases</description>
  <packaging>pom</packaging>

  <modules>
    <module>custom-http-sample</module>
    <module>custom-scheduler-sample</module>
  </modules>

</project>
