<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.instana</groupId>
  <artifactId>instana-java-sdk-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0</version>

  <name>Instana - Java Instrumentation - SDK - Parent</name>
  <description>SDK for custom instrumentation and correlation.</description>
  <url>https://github.com/instana/instana-java-sdk</url>

  <developers>
    <developer>
      <name>Fabian Lange</name>
      <email>fabian.lange@instana.com</email>
      <url>http://www.instana.com</url>
    </developer>
    <developer>
      <name>David Sondermann</name>
      <email>david.sondermann@instana.com</email>
      <url>http://www.instana.com</url>
    </developer>
    <developer>
      <name>Norbert Schneider</name>
      <email>norbert.schneider@instana.com</email>
      <url>http://www.instana.com</url>
    </developer>
    <developer>
      <name>Michele Mancioppi</name>
      <email>michele.mancioppi@instana.com</email>
      <url>http://www.instana.com</url>
    </developer>
  </developers>

  <organization>
    <name>Instana Inc.</name>
    <url>http://www.instana.com</url>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/instana/instana-java-sdk/blob/master/LICENSE.md</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/instana/instana-java-sdk.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/instana/instana-java-sdk.git</developerConnection>
    <url>https://github.com/instana/instana-java-sdk</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.instana</groupId>
        <artifactId>instana-java-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>instana-java-sdk</module>
    <module>instana-java-sdk-sample</module>
  </modules>

  <profiles>
    <profile>
      <id>withoutLicense</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <!-- here there must be the same identifier as defined in <build><plugins> section -->
                <id>license-check</id>
                <!-- this disables plugin -->
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Directory plugin to find parent root directory absolute path -->
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <property>main.basedir</property>
              <project>
                <groupId>com.instana</groupId>
                <artifactId>instana-java-sdk-parent</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <configuration>
              <name>current.year</name>
              <locale>en_US</locale>
              <pattern>yyyy</pattern>
              <unit>year</unit>
            </configuration>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.0.rc2</version>
        <configuration>
          <useDefaultExcludes>true</useDefaultExcludes>
          <aggregate>false</aggregate>
          <defaultProperties>
            <!--suppress MavenModelInspection -->
            <currentYear>${current.year}</currentYear>
          </defaultProperties>
          <licenseSets>
            <licenseSet>
              <!--suppress MavenModelInspection -->
              <header>${main.basedir}/license-header.txt</header>
              <includes>
                <include>**/src/main/java/**/*.java</include>
                <include>**/src/test/java/**/*.java</include>
              </includes>
            </licenseSet>
          </licenseSets>
        </configuration>
        <executions>
          <execution>
            <id>license-check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.rudikershaw.gitbuildhook</groupId>
        <artifactId>git-build-hook-maven-plugin</artifactId>
        <version>3.0.0</version>
        <inherited>false</inherited>
        <configuration>
          <installHooks>
            <pre-commit>.githooks/pre-commit</pre-commit>
          </installHooks>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
